MNEMONIC="your mnemonic"
INFURA_KEY="your infura key"
ETHERSCAN_KEY="your etherscan key"
BASE_KEY="your base key"
AVALANCHE_KEY="your avalanche key"
POLYGON_KEY="your polygon key"
BINANCE_KEY="your binance key"
OPTIMISM_KEY="your optimism key"
ARBITRUM_KEY="your arbitrum key"
